@import './Reset.scss';

.detailCard {
  background: linear-gradient(45deg, #40104d, #c1a5e699);
  border-radius: 10px;
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 10vh;
  padding-bottom: 5vh;
  padding-top: 5vh;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: stretch;
    padding-inline: 3rem;
    margin-top: 10vh;
    margin-inline: 5vw;
    justify-content: flex-start;
  }

  &__back {
    padding: 20px;
    background: linear-gradient(45deg, #b4f7e8, #c1a5e6);
    border-radius: 40px;
    width: 60px;
    height: 50px;
    margin-left: 10px;
  }

  &__container {
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    max-height: 100%;

    @media (min-width: 768px) {
      max-width: 50%;
    }
    &__img {
      max-width: 100%;
      border-radius: 10px;
      border: solid 5px rgb(247, 191, 247);

      @media (min-width: 768px) {
        max-width: 50%;
      }
    }

    &__movie {
      font-size: 3rem;
      font-family: 'Permanent Marker';
      text-align: center;
      color: rgb(32, 7, 34);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1s ease-in-out;
      border: solid rgb(247, 191, 247);
      padding-inline: 10px;
      width: 100%;
      border-radius: 10px;

      @media (min-width: 768px) {
        border: none;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  &__desc {
    background-color: #311c3199;
    border-radius: 10px;
    padding-inline: 40px;
    padding-block: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 1.5rem;
    border: solid rgb(247, 191, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-inline: 10px;
    min-width: 40%;

    @media (min-width: 768px) {
      border: none;
      gap: 5rem;
    }

    &__line {
      display: flex;
      font-style: italic;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-direction: column;
      text-align: center;
    }

    &__dir {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
    }

    &__audio {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &-link {
        text-align: center;
        text-decoration: none;
        color: white;
      }
    }
  }
}
.icon {
  color: rgb(32, 7, 34);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
